1. Why do we want sometimes to use setImmediate instead of using setTimeout ?
---------------
setTimeout schedules a callback to run after a specific time. The functions are registered in the timers phase of the event loop.
setImmediate will schedule a callback to run at check phase of the event loop after IO events' callbacks.

======================================================================================================

2. Explain the difference between process.nextTick and setImmediate ?

setImmediate is part of the event loop. setImmediate will schedule a callback to run at check phase of the event loop
process.nextTick() is not part of the event loop, it adds the callback into the nextTick queue.
Node processes all the callbacks in the nextTick queue after the current operation completes and before the event loop continues.

======================================================================================================
3. Name 10 modules that Node provides by default ?

-1 	global
-2	setImmediate     
-3 	setInterval
-4 	setTimeout
-5  clearInterval
-6  require
-7	fs
-8 	http
-9	console
-10	process


======================================================================================================