1.
db.zips.aggregate([
    {$match: {'state': 'IA'}},
    {$project: {'_id': 0, 'zipcode': '$_id', 'state': 1}}
])


2.
db.zips.aggregate([
    {$match: {'pop': {$lt: 1000}}},
    {$project: {'_id': 0, 'zipcode': '$_id', 'pop': 1}}
]);

3.

db.zips.aggregate([
    {$group: {_id: {'city': '$city', 'state': '$state'}, 'num_zipcodes': {$sum: 1}}},
    {$match: {'num_zipcodes': {$gt: 1}}},
    {$project: {'_id': 0, 'city': '$_id.city', 'state': '$_id.state', 'num_zipcodes': 1}},
    {$sort: {'state': 1, 'city': 1}}
])



4.

db.zips.aggregate([
    {$group: {'_id': {'state': '$state', 'city': '$city' }, 'population': {$sum: '$pop'}}},
    {$sort: {'population': 1}},
    {$group: {'_id': '$_id.state', 'city': {$first: '$_id.city'}, 'population': {$first: '$population'}}},
    {$sort: {'_id': 1}}
])




